SkladApplication/MenuWindow.xaml

<Window x:Class="SkladApplication.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladApplication"
        mc:Ignorable="d"
       Title="Menu" Height="550" Width="990" Background="#808080">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#C0C0C0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" >
                        <GradientStop Color="Gray" Offset="1.0"/>
                        <GradientStop Color="#C0C0C0" Offset="0.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="970" Margin="10,10,10,0">
            <TabItem Header="Операции">
                <Grid Background="#C0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Operation" Grid.Column="0" SelectedValuePath="OperationID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Движение"  Binding="{Binding Path=OperationStatus}" Width="*"/>
                            <DataGridTextColumn Header="Документ"  Binding="{Binding Path=Document}" Width="*"/>
                            <DataGridTextColumn Header="Номер документа"  Binding="{Binding Path=Number_Document}" Width="*"/>
                            <DataGridTextColumn Header="Кол-во товаров"  Binding="{Binding Path=Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date_Of_Completion}" Width="*"/>
                            <DataGridTextColumn Header="Итоговая цена"  Binding="{Binding Path=Result}" Width="*"/>
                            <DataGridTextColumn Header="Сотрудник"  Binding="{Binding Path=Employee.LastName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Background="#C0C0C0" Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Движение"/>
                            <ComboBox x:Name="CB_Oper"/>
                            <TextBlock Text="Товар"/>
                            <ComboBox Name="CB_Product" DisplayMemberPath="Title" SelectedValuePath="ProductID"/>
                            <TextBlock Text="Количество товара"/>
                            <TextBox Name="TB_Product"/>
                            <Button Name="AddProductInOperation" Content="Добавить товары в операцию" Click="AddProductInOperation_Click"/>
                            <TextBlock Text="Документ"/>
                            <TextBox x:Name="TB_Doc"/>
                            <TextBlock Text="Номер документа"/>
                            <TextBox x:Name="TB_NumD"/>
                            <TextBlock Text="Кол-во товаров"/>
                            <TextBox x:Name="TB_Quantity" TextChanged="TB_Quantity_TextChanged"/>
                            <TextBlock Text="Дата"/>
                            <DatePicker x:Name="DP_Date_Of_Completion"/>
                            <TextBlock Text="Итоговая цена"/>
                            <TextBox x:Name="TB_Result" IsReadOnly="True"/>
                            <TextBlock Text="Сотрудник"/>
                            <ComboBox x:Name="CB_Empl" SelectedValuePath="EmployeeID" DisplayMemberPath="LastName" SelectionChanged="CB_Empl_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Button Content="Добавить" Name="AddOperation" Click="AddOperation_Click"/>
                            <Button Content="Изменить запись" Name="EditOperation" Click="EditOperation_Click"/>
                            <Button Content="Удалить запись" Name="RemoveOperation" Click="RemoveOperation_Click"/>
                            <Button Content="Отчет" Name="ReportOPeration" Click="ReportOPeration_Click"/>
                        </StackPanel>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Product" Grid.Column="0" SelectedValuePath="ProductID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"  Binding="{Binding Path=Title}" Width="*"/>
                            <DataGridTextColumn Header="Цена"  Binding="{Binding Path=Price}" Width="*"/>
                            <DataGridTextColumn Header="Количество"  Binding="{Binding Path=Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Тип товара"  Binding="{Binding Path=Product_Type.Title}" Width="*"/>
                            <DataGridTextColumn Header="Единица измерения"  Binding="{Binding Path=Unit_Of_Measurement.Short_Title}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Название"/>
                            <TextBox x:Name="TB_TitleP"/>
                            <TextBlock Text="Цена"/>
                            <TextBox x:Name="TB_Price"/>
                            <TextBlock Text="Количество"/>
                            <TextBox x:Name="TB_QuantityP"/>
                            <TextBlock Text="Тип товара"/>
                            <ComboBox x:Name="CB_Product_Type" DisplayMemberPath="Title" SelectedValuePath="Product_TypeID"/>
                            <TextBlock Text="Единица измерения"/>
                            <ComboBox x:Name="CB_Unit_Of_Measurement" DisplayMemberPath="Full_Title" SelectedValuePath ="Unit_Of_MeasurementID"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Content="Добавить" Name="AddProduct" Click="AddProduct_Click"/>
                            <Button Content="Изменить запись" Name="EditProduct" Click="EditProduct_Click"/>
                            <Button Content="Удалить запись" Name="RemoveProduct" Click="RemoveProduct_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Employee" Grid.Column="0" SelectedValuePath="EmployeeID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"  Binding="{Binding Path=LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя"  Binding="{Binding Path=FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Отчество"  Binding="{Binding Path=MiddleName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Фамилия"/>
                            <TextBox x:Name="TB_FirstNameE"/>
                            <TextBlock Text="Имя"/>
                            <TextBox x:Name="TB_LastNameE"/>
                            <TextBlock Text="Отчество"/>
                            <TextBox x:Name="TB_MidleNameE"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Content="Добавить" Name="AddEmploee" Click="AddEmploee_Click"/>
                            <Button Content="Изменить запись" Name="EditEmploee" Click="EditEmploee_Click"/>
                            <Button Content="Удалить запись" Name="RemoveEmploee" Click="RemoveEmploee_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Тип продукта">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Type" Grid.Column="0" SelectedValuePath="Product_TypeID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"  Binding="{Binding Path=Title}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Название"/>
                            <TextBox x:Name="TB_Title_Type"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Content="Добавить" Name="AddType" Click="AddType_Click"/>
                            <Button Content="Изменить запись" Name="EditType" Click="EditType_Click"/>
                            <Button Content="Удалить запись" Name="RemoveType" Click="RemoveType_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Единица измерения">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Unit" Grid.Column="0" SelectedValuePath="Unit_Of_MeasurementID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Полное название"  Binding="{Binding Path=Full_Title}"/>
                            <DataGridTextColumn Header="Краткое название"  Binding="{Binding Path=Short_Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Полное название"/>
                            <TextBox x:Name="TB_TitleFull"/>
                            <TextBlock Text="Краткое название"/>
                            <TextBox x:Name="TB_TitleShort"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Content="Добавить" Name="AddUnit" Click="AddUnit_Click"/>
                            <Button Content="Изменить запись" Name="EditUnit" Click="EditUnit_Click"/>
                            <Button Content="Удалить запись" Name="RemoveUnit" Click="RemoveUnit_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGR_Users" Grid.Column="0" SelectedValuePath="UserID">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин"  Binding="{Binding Path=Login}" Width="*"/>
                            <DataGridTextColumn Header="Пароль"  Binding="{Binding Path=Password}" Width="*"/>
                            <DataGridTextColumn Header="Статус"  Binding="{Binding Path=Status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Логин"/>
                            <TextBox x:Name="TB_Login"/>
                            <TextBlock Text="Пароль"/>
                            <TextBox x:Name="TB_Password"/>
                            <TextBlock Text="Статус"/>
                            <ComboBox x:Name="CB_Status"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Content="Добавить" Name="AddUser" Click="AddUser_Click"/>
                            <Button Content="Изменить запись" Name="EditUser" Click="EditUser_Click"/>
                            <Button Content="Удалить запись" Name="RemoveUser" Click="RemoveUser_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
