SkladApplication/ReportWindow.xaml

<Window x:Class="SkladApplication.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladApplication"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" Background="#808080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="150" Height="29" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGR_Operation" Grid.Row="1" Grid.Column="1" SelectedValuePath="OperationID">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Движение"  Binding="{Binding Path=Operations}" Width="*"/>
                <DataGridTextColumn Header="Документ"  Binding="{Binding Path=Document}" Width="*"/>
                <DataGridTextColumn Header="Номер документа"  Binding="{Binding Path=Number_Document}" Width="*"/>
                <DataGridTextColumn Header="Кол-во товаров"  Binding="{Binding Path=Quantity}" Width="*"/>
                <DataGridTextColumn Header="Итоговая цена"  Binding="{Binding Path=Result}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник"  Binding="{Binding Path=Employee.LastName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_Report" Content="Печать" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="Btn_Report_Click"/>
        <Button x:Name="Btn_Back" Content="Отмена" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Click="Btn_Back_Click"/>
    </Grid>
</Window>
