SkladApplication/ReportWindow.xaml

<Window x:Class="SkladApplication.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladApplication"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGR_Operation" SelectedValuePath="OperationID">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Движение"  Binding="{Binding Path=Operations}" Width="*"/>
                <DataGridTextColumn Header="Документ"  Binding="{Binding Path=Document}" Width="*"/>
                <DataGridTextColumn Header="Номер документа"  Binding="{Binding Path=Number_Document}" Width="*"/>
                <DataGridTextColumn Header="Кол-во товаров"  Binding="{Binding Path=Quantity}" Width="*"/>
                <DataGridTextColumn Header="Итоговая цена"  Binding="{Binding Path=Result}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник"  Binding="{Binding Path=Employee.LastName}" Width="*"/>
                <DataGridTextColumn Header="Товар"  Binding="{Binding Path=Product.Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1">
            
        </DataGrid>
    </Grid>
</Window>
